body {
    margin: 0;
    font-family: sans-serif;
    background: #eeeeee;
}
.wrapper {
    .block {
        padding: 1em;
        margin: 2em 1em;
        background: white;
        border-radius: 2px;
        box-shadow: 0 3px 10px -3px rgba(0, 0, 0, 0.25);
        -webkit-box-shadow: 0 3px 10px -3px rgba(0, 0, 0, 0.25);
        .title {
            font-size: 1.5em;
            padding-bottom: 0.5em;
        }
        .desc {
            color: #757575;
        }
        textarea {
            display: block;
            width: 100%;
            margin: 0.5em 0 1.5em;
            font-family: monospace;
            background: #fafafa;
            border: 1px solid hsl(0, 0%, 90%);
            border-radius: 2px;
            box-sizing: border-box;
            padding: 0.5em;
        }
        input[type*="button"] {
            background: transparent;
            font-size: 0.875em;
            font-weight: bold;
            margin: 0;
            padding: 0;
            border: none;
            padding: 0.75em 1.25em;
            outline: none;
            color: #0277bd;
            text-transform: uppercase;
            &:active {
                background: rgba(0, 0, 0, 0.1);
            }
        }
    }
}
.footer{
    box-shadow: 0 0px 10px -3px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 0px 10px -3px rgba(0, 0, 0, 0.15);
    background: white;
    padding: 1.5em;
    font-family: monospace;
    text-align: center;
}
